<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-vy-QxU">
                                <rect key="frame" x="74" y="231" width="286" height="77"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simbirSoft" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-JP-Tn8">
                                <rect key="frame" x="122" y="798" width="155" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-nQ-ElF">
                                <rect key="frame" x="170" y="394" width="84" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUc-wH-Vca">
                                <rect key="frame" x="157" y="542" width="107" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.231372565" green="0.2352941036" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647410000005" green="0.9529411793" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oqA-JP-Tn8" secondAttribute="bottom" constant="48" id="416-qq-ABy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8L9-vy-QxU" secondAttribute="trailing" constant="54" id="DNN-g7-ctM"/>
                            <constraint firstItem="8bR-nQ-ElF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="E3K-im-gF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sUc-wH-Vca" secondAttribute="trailing" constant="150" id="FaK-Ca-sXc"/>
                            <constraint firstItem="sUc-wH-Vca" firstAttribute="top" secondItem="8bR-nQ-ElF" secondAttribute="bottom" constant="20" id="Jfo-Og-Egg"/>
                            <constraint firstItem="sUc-wH-Vca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="KZ0-Rz-GGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8bR-nQ-ElF" secondAttribute="trailing" constant="160" id="M9v-ji-Vx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oqA-JP-Tn8" secondAttribute="trailing" constant="137" id="arU-pC-dJh"/>
                            <constraint firstItem="8L9-vy-QxU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="cwj-De-6G2"/>
                            <constraint firstItem="8L9-vy-QxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="dfF-Co-iRm"/>
                            <constraint firstItem="8bR-nQ-ElF" firstAttribute="top" secondItem="8L9-vy-QxU" secondAttribute="bottom" constant="86" id="m38-hU-3jn"/>
                            <constraint firstItem="oqA-JP-Tn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="s6n-DS-f29"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="128" height="128"/>
        <image name="logo" width="251" height="77"/>
        <image name="simbirSoft" width="116" height="16"/>
    </resources>
</document>
