<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JvF-th-w0o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Помочь-->
        <scene sceneID="Eu1-aC-SWO">
            <objects>
                <collectionViewController id="JVc-sA-vON" customClass="ViewController" customModule="oneTask" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CollectionView" dataMode="prototypes" id="Dcx-9k-X4H" customClass="CollectionView" customModule="oneTask" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="9" id="YqP-gQ-2AV">
                            <size key="itemSize" width="176" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="9" minY="0.0" maxX="9" maxY="9"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hky-bR-uBb" customClass="CollectionViewCell" customModule="oneTask" customModuleProvider="target">
                                <rect key="frame" x="9" y="0.0" width="176" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дети" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y7-w5-QFh">
                                            <rect key="frame" x="69.5" y="128" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.4588235021" green="0.64313727620000005" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="сhildren" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-ba-dAl">
                                            <rect key="frame" x="41" y="27" width="94" height="63"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0y7-w5-QFh" secondAttribute="bottom" constant="14" id="HoK-9k-N0t"/>
                                    <constraint firstItem="0y7-w5-QFh" firstAttribute="top" secondItem="Ig6-ba-dAl" secondAttribute="bottom" constant="38" id="NKk-1A-ZlS"/>
                                    <constraint firstItem="Ig6-ba-dAl" firstAttribute="centerX" secondItem="hky-bR-uBb" secondAttribute="centerX" id="ZuQ-FJ-uew"/>
                                    <constraint firstItem="0y7-w5-QFh" firstAttribute="centerX" secondItem="hky-bR-uBb" secondAttribute="centerX" id="c71-t8-Rb9"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImage" destination="Ig6-ba-dAl" id="jdj-7w-u2q"/>
                                    <outlet property="headerLabel" destination="0y7-w5-QFh" id="svw-yE-3ZV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JVc-sA-vON" id="kX9-T2-hDb"/>
                            <outlet property="delegate" destination="JVc-sA-vON" id="c87-Th-4Mm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Помочь" id="rER-uk-MV5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlP-pd-gkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-307.36607142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yh5-wj-ztU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JvF-th-w0o" customClass="TabBarController" customModule="oneTask" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wtp-qQ-9ZD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.4588235021" green="0.64313727620000005" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="xVC-iu-V4W" kind="relationship" relationship="viewControllers" id="4u8-QA-bJL"/>
                        <segue destination="W0M-eS-I11" kind="relationship" relationship="viewControllers" id="mpV-fX-KE2"/>
                        <segue destination="uzn-I7-hfm" kind="relationship" relationship="viewControllers" id="U9O-Io-FVP"/>
                        <segue destination="c86-Ly-NvK" kind="relationship" relationship="viewControllers" id="Xan-tf-8eo"/>
                        <segue destination="Ord-mR-GZs" kind="relationship" relationship="viewControllers" id="unY-yG-py6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQG-4K-oYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-307"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="y17-Of-1Dv">
            <objects>
                <viewController id="Ord-mR-GZs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJx-ML-9ey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ozk-Fb-bbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person.crop.circle" catalog="system" id="wXB-pW-I68"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GY-53-RJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="479"/>
        </scene>
        <!--История-->
        <scene sceneID="yfk-ZZ-cJ6">
            <objects>
                <viewController id="c86-Ly-NvK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhC-Wo-Pg7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LIB-pV-guz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="История" image="clock.arrow.circlepath" catalog="system" id="n67-53-nXJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2f-GM-lQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="479"/>
        </scene>
        <!--Помочь-->
        <scene sceneID="Nbs-lE-9yI">
            <objects>
                <viewController id="uzn-I7-hfm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkf-vU-qNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xdJ-gI-W0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Помочь" image="heart.circle.fill" catalog="system" id="UOl-sH-q9y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkK-jB-skW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="479"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="wAv-dW-BE2">
            <objects>
                <viewController id="W0M-eS-I11" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nz9-WJ-3Yx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5v4-aG-qEo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" id="mq8-ME-HKh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf1-3H-6Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="479"/>
        </scene>
        <!--Новости-->
        <scene sceneID="O5m-wj-QuZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xVC-iu-V4W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="list.bullet" catalog="system" id="h89-xi-FC7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ub9-Xb-mwO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVc-sA-vON" kind="relationship" relationship="rootViewController" id="OVA-yg-eCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP2-pO-6L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-307.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="сhildren" width="94" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
